<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>cyberpunk bear</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
            rel="stylesheet"
        />
        <style>
            /* animation */
            @keyframes 네온 {
                0%,
                18%,
                22%,
                25%,
                53%,
                57%,
                100% {
                    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080,
                        0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080,
                        0 0 75px #ff0080;
                }
                20%,
                24%,
                55% {
                    text-shadow: none;
                }
            }
            @keyframes 머리 {
                0% {
                    transform: rotate(-10deg);
                }
                50% {
                    transform: rotate(10deg);
                }
                100% {
                    transform: rotate(-10deg);
                }
            }
            @keyframes 왼쪽눈 {
                0% {
                    box-shadow: 0 0 10px yellow;
                }
                50% {
                    box-shadow: 0 0 20px yellow, 0 0 30px yellow;
                }
                100% {
                    box-shadow: 0 0 10px yellow, 0 0 20px yellow,
                        0 0 30px yellow, 0 0 40px yellow, 0 0 50px yellow;
                }
            }
            @keyframes 왼쪽눈불빛 {
                0% {
                    transform: translate(-50%, -50%) scale(0);
                }
                100% {
                    transform: translate(-50%, -50%) scale(8);
                    opacity: 0;
                }
            }

            @keyframes 오른쪽눈 {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            @keyframes 오른쪽서브 {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(-360deg);
                }
            }

            @keyframes 입 {
                0% {
                    height: 150px;
                }
                50% {
                    height: 180px;
                }
                100% {
                    height: 150px;
                }
            }

            /* setting */
            :root {
                --main: #ff9264;
                --sub: #4e4351;
            }
            /* reset */
            body {
                margin: 0;
                padding: 0;
            }
            *,
            *::after,
            *::before {
                box-sizing: border-box;
            }
            /*** design ***/
            body {
                width: 100vw;
                height: 100vh;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url(./cyberpunk.jpg);
            }

            .neon {
                width: 500px;
                height: 200px;
                position: absolute;
                top: 30px;
                left: 50%;
                transform: translateX(-50%);
                /* background-color: #fff; */
                font-family: "Permanent Marker", cursive;
                font-size: 80px;
                text-align: center;
                color: white;
                animation: 네온 1.5s infinite alternate;
            }

            /* character */
            .cyberpunk_bear {
                width: 450px;
                height: 400px;
                margin: 300px auto;
                position: relative;
                animation: 머리 2s linear infinite;
            }
            .face {
                width: 450px;
                height: 400px;
                border-radius: 50%;
                background-color: var(--main);
                border: 10px solid black;
                position: relative;
            }
            /* 귀 */
            .ear {
                width: 90px;
                height: 100px;
                background-color: var(--main);
                border: 10px solid black;
                position: absolute;
                border-radius: 50%;
            }

            .ear.left {
                top: 0;
                left: 0;
                transform: rotate(140deg);
            }

            .ear.right {
                top: 0;
                right: 0;
                transform: rotate(40deg);
            }

            .custom {
                width: 225px;
                height: 200px;
                background-color: var(--sub);
                border-radius: 0% 100% 0% 100% / 0% 100% 0% 100%;
                border: 10px solid #000;
                position: absolute;
                top: -9px;
                right: -10px;
            }
            /* 눈 */
            .eye {
                width: 39px;
                height: 51px;
                background-color: black;
                border-radius: 50%;
                position: absolute;
            }

            .eye.left {
                left: 102px;
                top: 121px;
                animation: 왼쪽눈 2s linear infinite;
            }

            .left_eye_custom {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: yellow;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .left_eye_custom span {
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: inherit;
                background-color: rgba(255, 255, 255, 0.342);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                animation: 왼쪽눈불빛 3s linear infinite;
            }

            .eye.right {
                width: 140px;
                height: 140px;
                background-color: var(--sub);
                border: 10px solid black;
                top: 57px;
                right: 54px;
                z-index: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .eye.right .cyber_eye {
                width: 100px;
                height: 100px;
                background-color: var(--sub);
                border-radius: 50%;
                position: absolute;
                animation: 오른쪽눈 2s linear infinite;
            }

            .eye.right .cyber_eye::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 100%;
                background: linear-gradient(
                    to top,
                    transparent,
                    rgba(0, 255, 249, 0.4)
                );
                background-size: 50px 80px;
                background-repeat: no-repeat;
                border-top-left-radius: 100px;
                border-bottom-left-radius: 100px;
            }
            .eye.right .cyber_eye::after {
                content: "";
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 15px;
                height: 15px;
                background: #00fff9;
                border-radius: 50%;
                box-shadow: 0 0 10px #00fff9, 0 0 20px #00fff9, 0 0 30px #00fff9,
                    0 0 40px #00fff9, 0 0 50px #00fff9, 0 0 60px #00fff9,
                    0 0 70px #00fff9, 0 0 80px #00fff9, 0 0 90px #00fff9,
                    0 0 100px #00fff9;
            }
            .eye.right .cyber_eye span {
                position: absolute;
                top: 15px;
                left: 15px;
                right: 15px;
                bottom: 15px;
                background-color: var(--sub);
                border-radius: 50%;
            }

            .eye.right .cyber_eye_inner {
                width: 50px;
                height: 50px;
                background-color: var(--sub);
                border-radius: 50%;
                position: absolute;
                animation: 오른쪽서브 2s linear infinite;
            }
            .eye.right .cyber_eye_inner::before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 50%;
                height: 100%;
                background: linear-gradient(
                    to top,
                    transparent,
                    rgba(0, 255, 249, 0.4)
                );
                background-size: 50px 20px;
                background-repeat: no-repeat;
                border-top-right-radius: 50px;
                border-bottom-right-radius: 50px;
            }
            .eye.right .cyber_eye_inner::after {
                content: "";
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 8px;
                height: 8px;
                background: #00fff9;
                border-radius: 50%;
                box-shadow: 0 0 10px #00fff9, 0 0 20px #00fff9, 0 0 30px #00fff9,
                    0 0 40px #00fff9, 0 0 50px #00fff9, 0 0 60px #00fff9,
                    0 0 70px #00fff9, 0 0 80px #00fff9, 0 0 90px #00fff9,
                    0 0 100px #00fff9;
            }
            .eye.right .cyber_eye_inner span {
                position: absolute;
                top: 8px;
                left: 8px;
                right: 8px;
                bottom: 8px;
                background-color: var(--sub);
                border-radius: 50%;
            }
            /* 코 */
            .nose {
                width: 50px;
                height: 50px;
                background-color: black;
                position: absolute;
                border-radius: 50%;
                border: 1px solid #000;
                top: 227px;
                left: 191px;
                z-index: 10;
            }
            /* 입 */
            .mouth {
                position: relative;
                width: 160px;
                height: 100px;
                transform: translateX(-50%);
                left: 50%;
                top: 200px;
            }
            .mouth.left {
                width: 80px;
                height: 100px;
                background-color: var(--main);
                position: absolute;
                transform: translateX(0%);
                left: 10px;
                top: 0;
                border-radius: 50%;
                border: 10px solid black;
                z-index: 5;
            }

            .mouth.right {
                width: 80px;
                height: 100px;
                background-color: var(--main);
                position: absolute;
                transform: translateX(0%);
                left: 72px;
                top: 0;
                border-radius: 50%;
                border: 10px solid #000;
                z-index: 5;
            }
            .hidden {
                width: 200px;
                height: 70px;
                background-color: #36bc9b;
                position: absolute;
                background-color: var(--main);
                z-index: 10;
            }
            .mouthbottom {
                width: 100px;
                height: 160px;
                background-color: #fe85ac;
                position: absolute;
                border-radius: 50%;
                border: 10px solid black;
                left: 30px;
                animation: 입 2s linear infinite;
            }
        </style>
    </head>
    <body>
        <div class="neon">CyberPunk bear</div>
        <div class="cyberpunk_bear">
            <div class="ear left"></div>
            <div class="ear right"></div>
            <div class="face">
                <div class="eye left">
                    <div class="left_eye_custom">
                        <span></span>
                    </div>
                </div>
                <div class="eye right">
                    <div class="cyber_eye">
                        <span></span>
                    </div>
                    <div class="cyber_eye_inner">
                        <span></span>
                    </div>
                </div>
                <div class="custom"></div>
                <div class="nose"></div>
                <div class="mouth">
                    <div class="mouth left"></div>
                    <div class="mouth right"></div>
                    <div class="mouthbottom"></div>
                    <div class="hidden"></div>
                </div>
            </div>
        </div>
    </body>
</html>
